<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miquel Obrador-Reina - Resume</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Incrusta el PDF ocupando todo el ancho y alto del navegador */
        object {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- Cambia 'CV.pdf' por el nombre exacto que genera RenderCV -->
    <object data="CV.pdf" type="application/pdf">
        <p>Your browser does not support PDFs.
            <a href="CV.pdf">Download the PDF</a>.
        </p>
    </object>
</body>

</html>